<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Progress Bar sample</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<center>
	<button id="download-button">Download</button>
	</center>
	<div id="progress-bar"></div>
	<script src='main.js'></script>
	<div id="result">null</div>
</body>
</html>